1	The Da Vinci Code book is just awesome.
1	this was the first clive cussler i've ever read, but even books like Relic, and Da Vinci code were more plausible than this.
1	i liked the Da Vinci Code a lot.
1	i liked the Da Vinci Code a lot.
1	I liked the Da Vinci Code but it ultimatly didn't seem to hold it's own.
1	that's not even an exaggeration ) and at midnight we went to Wal-Mart to buy the Da Vinci Code, which is amazing of course.
1	I loved the Da Vinci Code, but now I want something better and different!..
1	i thought da vinci code was great, same with kite runner.
1	The Da Vinci Code is actually a good movie...
1	I thought the Da Vinci Code was a pretty good book.
1	The Da Vinci Code is one of the most beautiful movies ive ever seen.
1	The Da Vinci Code is an * amazing * book, do not get me wrong.
1	then I turn on the light and the radio and enjoy my Da Vinci Code.
1	The Da Vinci Code was REALLY good.
1	i love da vinci code....
1	i loved da vinci code..
1	TO NIGHT:: THE DA VINCI CODE AND A BEAUTIFUL MIND...
1	THE DA VINCI CODE is AN AWESOME BOOK....
1	Thing is, I enjoyed The Da Vinci Code.
1	very da vinci code slash amazing race.
1	Hey I loved The Da Vinci Code!..
1	also loved the da vinci code..
1	I really enjoyed the Da Vinci Code but thought I would be disappointed in the other books & # 8230;.
1	I do like Angels and Demons more then The Da Vinci Code.
1	The Da Vinci Code was a really good movie.
1	yeah, da vinci code is an awesome movie i liked it pretty interesting.
1	I really like The Da Vinci Code.
1	Da Vinci Code is amazing.
1	The Da Vinci Code was awesome...
1	The Da Vinci Code's backtory on various religious historical figures and such were interesting at times, but I'm more of scifi girl at heart.
1	Book ( s ): I love The Da Vinci Code..
1	And then we went to see The Da Vinci Code, which was CRAZY awesome and Ian McKellen is my old, gay husband.
1	" Now some people will say to me, Joe, I liked the Da Vinci code, you're being too hard on Dan Brown.
1	I love the da vinci code...
1	Well I did enjoy Bridget Jones and I loved the Da Vinci Code so this idea appeals to me and it takes Chick Lit into one of the few arenas that the genre has yet to explore...
1	I just read Da Vinci Code ( which was AWESOME by the way )  .
1	The Da Vinci Code is excellent if you read it as normal as you read other novels,,,..
1	I loved the Da Vinci Code!
1	I love reading The Da Vinci Code!!!!
1	I'm telling you, the Da Vinci Code is an AWESOME book!
1	Then again, my opinion may be a bit biased because I loved the Da Vinci Code soundtrack. ).
1	And I was quite pleased with my own open-mindedness, after having loved The Da Vinci Code so much, that I was able to get equal enjoyment " seeing how the other side reads.
1	I love the Da Vinci Code.
1	Da Vinci code is awesome!
1	The Da Vinci Code is awesome.
1	The Da Vinci Code is SUCH an awesome book!
1	I LOVE THE DA VINCI CODE...
1	I loved The Da Vinci Code.
1	the da vinci code is awesome!
1	oh so beautiful Da Vinci Code...
1	i loved the da vinci code.
1	The Da Vinci Code is an awesome book.
1	Da vinci code is an awesome book.
1	I miss ripping acoustic music and the Da Vinci Code...
1	Personally, I neither hate nor love the Da Vinci Code.
1	looks amazingly fun and possibly a bit cold... [ don't tell anyone ] but da vinci code is an awesome book.
1	Da Vinci Code is of course a awesome book, but you will figure that out on page 286.
1	I love " The Da Vinci Code!
1	i LOVED the Da Vinci Code.
1	But seriously, the Da Vinci Code is an awesome book.
1	da vinci code is awesome.
1	I love The Da Vinci Code.
1	the da vinci code is awesome!
1	omg i love the da vinci code that is such an awesome book!
1	The Da Vinci Code is an awesome book...
1	The Da Vinci Code is still one of the most awesomest books i've ever read...
1	I did love The Da Vinci Code though.
1	The Da Vinci Code is awesome!..
1	I love the Da Vinci Code too.
1	shit, i love the da vinci code.
1	The Da vinci code really is a awesome book, you also got the other two books by Dan Brown?..
1	the da vinci code was an awesome book, i just finished it.
1	da vinci code is awesome..
1	I love The Da Vinci Code...
1	I LOVE THE DA VINCI CODE!!..
1	I LOVE THE DA VINCI CODE!!.
1	damn i love da vinci code.
1	The Da Vinci Code was fucking awesome!..
1	The Da Vinci Code was awesome.
1	Da Vinci Code was awesome, and sounds more probable to me than half the crap Fr.
1	I loved the Da Vinci Code and the like.
1	Da Vinci Code-that was awesome!..
1	I loved the Da Vinci code, but it raises a lot of theological questions most of which are very absurd...
1	The Da Vinci Code is an awesome book.
1	Yeah the Da Vinci code is awesome....
1	" The Da Vinci Code " is awesome though.
1	i LOVE the da vinci code!
1	The Da Vinci Code is an awesome book!!!
1	Aaron  s mom and Aaron knew how much I loved the Da Vinci Code, so we took the tour inside.
1	da vinci code is awesome!
1	I loved the da vinci code....
1	the Da Vinci Code is awesome..
1	I'd love to go see Da Vinci Code but probably not next week.
1	The Da Vinci Code was awesome.
1	im sick of books right now, but i must say, da vinci code was awesome..
1	finished reading the da vinci code, which is an awesome book.
1	that and the da vinci code is awesome so far.
1	I LOVE THE DA VINCI CODE!!!!... < < < < < 3333...
1	And Da Vinci Code is awesome.
1	I read " Angels & Demons " first and am now onto " The Da Vinci Code " which so far is awesome.
1	Da Vinci Code is an awesome book..
1	Da Vinci Code is awesome!