One year ago @SenSanders announced his run for presidency  thank you for giving us hope Bernie #Still Sanders #Bernie O rBust #Bernie Sanders
"My vote is #StillSanders because when @HillaryClinton believed I shouldn't be able to get married, @BernieSanders was my ally."
We're feeling feisty this morning. People are hearing Bernie's message. #FeelTheBern #Bernie2016 #BernieSanders #bernie
One of the realist speeches coming out of D.C/US government #FeelTheBern #BernieSanders
#BernieSanders CANT LOSE He carries 70% of the independent vote& nearly 50% of Democratic vote
Has #BernieSanders ever admitted a mistake in this election? Honestly wondering if I missed something. Maybe he's not that good
Did #Bernie supporters wake up one day & say...Hmmm...Today I think im gonna try to f*ck up the Establishment. Starting with Democrats?
"truly believe #WhichHillary is actually two-headed like that meme, just like she is 2-faced to Americans just like #Bernie"
"From @bfp_news, #Bernie's hometown paper. ""#Sanders must stand down for the good of the causes he supports."""
