Level 3:Positive: One year ago @SenSanders announced his run for presidency  thank you for giving us hope Bernie #Still Sanders #Bernie O rBust #Bernie Sanders

Level 3:Positive: "My vote is #StillSanders because when @HillaryClinton believed I shouldn't be able to get married, @BernieSanders was my ally."

Level 3:Positive: We're feeling feisty this morning. People are hearing Bernie's message. #FeelTheBern #Bernie2016 #BernieSanders #bernie

Level 3:Positive: One of the realist speeches coming out of D.C/US government #FeelTheBern #BernieSanders

Level 3:Positive: #BernieSanders CANT LOSE He carries 70% of the independent vote& nearly 50% of Democratic vote

Level 3:Positive: Has #BernieSanders ever admitted a mistake in this election? Honestly wondering if I missed something. Maybe he's not that good

Level 3:Positive: Did #Bernie supporters wake up one day & say...Hmmm...Today I think im gonna try to f*ck up the Establishment. Starting with Democrats?

Level 3:Positive: "truly believe #WhichHillary is actually two-headed like that meme, just like she is 2-faced to Americans just like #Bernie"

Level 3:Positive: "From @bfp_news, #Bernie's hometown paper. ""#Sanders must stand down for the good of the causes he supports."""

